MEDICAMENTO PARACETAMOL 123 ADICIONADO
MEDICAMENTO IBUPROFENO 234 ADICIONADO
MEDICAMENTO ASPIRINA 114 ADICIONADO
MEDICAMENTO OMEPRAZOL 132 ADICIONADO

MEDICAMENTO 132 ENCONTRADO NA ARVORE

ASPIRINA 114 7.0 23 6 2023
PARACETAMOL 123 18.3 12 12 2024
OMEPRAZOL 132 1.2 23 12 2025
IBUPROFENO 234 8.3 13 12 2024

PRECO ATUALIZADO PARACETAMOL 132 10000.0

ASPIRINA 114 7.0 23 6 2023
PARACETAMOL 123 18.3 12 12 2024
OMEPRAZOL 132 10000.0 23 12 2025
IBUPROFENO 234 8.3 13 12 2024

MEDICAMENTO PARACETAMOL 123 VENCIDO
MEDICAMENTO ASPIRINA 114 VENCIDO
MEDICAMENTO IBUPROFENO 234 VENCIDO
